# TransTrack

./: README.md  TransTrack.sln  gitignore .gitignore
FileHandling/: CsvParser.cs  FileHandling.csproj  FileHelper.cs  FileMover.cs  FileReader.cs  OutputWriter.cs  TxtParser.cs
Logging/: FileLogger.cs  ILogger.cs  Logging.csproj
Models/: Models.csproj  ProcessingSummary.cs  ProcessorConfiguration.cs  ShipmentRecord.cs  ValidationResult.cs
NorthProcessor/: NorthProcessor.csproj  Program.cs
Services/: CloudinaryUploader.cs  IFileUploader.cs  Services.csproj
SouthProcessor/: App.config  Program.cs  SouthProcessor.csproj
TransTrack/: TransTrack.csproj
Validation/: IShipmentValidator.cs  NorthValidator.cs  SouthValidator.cs  Validation.csproj  ValidatorFactory.cs
